image: docker:git

variables:
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

stages:
  - build-and-deploy
  - git-push-to-mirror

Docker build:
  stage: build-and-deploy
  variables:
    DOCKERHUB_REGISTRY: "https://index.docker.io/v1/"
    DOCKER_REGISTRY_DOCKERHUB_REPO: "anacha/alpine-mariadb"
  only:
    - master
  script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - TMPTAG="10.1.26-r0"
    - >-
      docker build --pull
      -t $CI_REGISTRY_IMAGE:$TMPTAG
      -t $CI_REGISTRY_IMAGE:latest 
      -t $DOCKER_REGISTRY_DOCKERHUB_REPO:$TMPTAG
      -t $DOCKER_REGISTRY_DOCKERHUB_REPO:latest
      .
    - docker images
    - docker push $CI_REGISTRY_IMAGE:$TMPTAG
    - docker push $CI_REGISTRY_IMAGE:latest
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD $DOCKERHUB_REGISTRY
    - docker push $DOCKER_REGISTRY_DOCKERHUB_REPO:$TMPTAG
    - docker push $DOCKER_REGISTRY_DOCKERHUB_REPO:latest

.job_sshpushtemplate: &sshpush
  before_script:
    - which ssh-agent || (apk add --no-cache --update openssh-client)
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - $([[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config) 

Github Mirror:
  <<: *sshpush
  stage: git-push-to-mirror
  variables:
    # GITHUB_REPO: "github.com/anacpe9/alpine-mariadb.git"
    GITHUB_REPO: "github.com:anacpe9/alpine-mariadb.git"
  only:
    - master
  script:
    # # - apk update && apk upgrade && apk add --no-cache --update git
    # - git push --mirror https://$GITHUB_USERNAME:$GITHUB_PASSWORD@$GITHUB_REPO
    # - git push https://$GITHUB_USERNAME:$GITHUB_PASSWORD@$GITHUB_REPO HEAD:master
    - echo "$GITHUB_SSH_PRIVATE_KEY" | ssh-add -
    - ssh-add -l
    - git push --mirror git@$GITHUB_REPO
    - git push git@$GITHUB_REPO HEAD:master

Bitbucket Mirror:
  <<: *sshpush
  stage: git-push-to-mirror
  variables:
    BITBUCKET_REPO: "bitbucket.org:anacpe9/alpine-mariadb.git"
  only:
    - master
  script:
    # # - mkdir -p ~/.ssh
    # # - echo "$BITBUCKET_SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    # # - chmod 600 ~/.ssh/id_rsa
    # # - ssh-keyscan -H 'bitbucket.org' >> ~/.ssh/known_hosts
    # - which ssh-agent || (apk add --no-cache --update openssh-client)
    # - eval $(ssh-agent -s)
    # - mkdir -p ~/.ssh
    # - $([[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config)
    - echo "$BITBUCKET_SSH_PRIVATE_KEY" | ssh-add -
    - ssh-add -l
    - git push --mirror git@$BITBUCKET_REPO
    - git push git@$BITBUCKET_REPO HEAD:master
    
